plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jongo:jongo:1.1')
    implementation('org.mongodb:mongo-java-driver:2.+')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.mockito:mockito-all:1.+'
}

test {
    useJUnitPlatform()
}

apply plugin: 'jacoco'